{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-391,-258",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port SYSCLK2 -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace port port-id_HBM_CATTRIP_LS -pg 1 -lvl 3 -x 490 -y 50 -defaultsOSRD
preplace port port-id_QSFP28_0_ACTIVITY_LED -pg 1 -lvl 3 -x 490 -y 70 -defaultsOSRD
preplace inst clock_buffer -pg 1 -lvl 1 -x 140 -y 60 -defaultsOSRD
preplace inst blinky -pg 1 -lvl 2 -x 370 -y 60 -defaultsOSRD
preplace netloc blinky_cattrip 1 2 1 NJ 50
preplace netloc blinky_led 1 2 1 NJ 70
preplace netloc util_ds_buf_1_IBUF_OUT 1 1 1 NJ 60
preplace netloc SYSCLK2_1 1 0 1 NJ 60
levelinfo -pg 1 -10 140 370 490
pagesize -pg 1 -db -bbox -sgen -130 -10 720 130
"
}
0
