{
   "ActiveEmotionalView":"No Loops",
   "Addressing View_Layers":"/channel_0/datapath/hbm_0/hbm_clock/clk_250_to_450_clk_out1:false|/channel_0/datapath/hbm_0/clock_buffer_IBUF_OUT:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-383,-203",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-519,-288",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layers":"/channel_0/datapath/hbm_0/hbm_clock/clk_250_to_450_clk_out1:true|/channel_0/datapath/hbm_0/clock_buffer_IBUF_OUT:true|",
   "No Loops_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port PCI_AXI -pg 1 -lvl 0 -x -20 -y 330 -defaultsOSRD -left
preplace port hbm_refclk -pg 1 -lvl 3 -x 850 -y 140 -defaultsOSRD -right
preplace port axis_in -pg 1 -lvl 0 -x -20 -y 60 -defaultsOSRD
preplace port port-id_start_copy_stb -pg 1 -lvl 0 -x -20 -y 450 -defaultsOSRD
preplace port port-id_copy_idle -pg 1 -lvl 0 -x -20 -y 390 -defaultsOSRD -left
preplace port port-id_sys_clk -pg 1 -lvl 0 -x -20 -y 160 -defaultsOSRD
preplace port port-id_hbm_cattrip -pg 1 -lvl 3 -x 850 -y 160 -defaultsOSRD
preplace port port-id_done -pg 1 -lvl 0 -x -20 -y 140 -defaultsOSRD -left
preplace port port-id_sys_resetn -pg 1 -lvl 0 -x -20 -y 350 -defaultsOSRD
preplace port port-id_cmac_clk -pg 1 -lvl 0 -x -20 -y 80 -defaultsOSRD
preplace portBus host_addr -pg 1 -lvl 0 -x -20 -y 430 -defaultsOSRD
preplace portBus block_count -pg 1 -lvl 0 -x -20 -y 410 -defaultsOSRD
preplace portBus hbm_temp -pg 1 -lvl 3 -x 850 -y 180 -defaultsOSRD
preplace portBus blocks_captured -pg 1 -lvl 0 -x -20 -y 180 -defaultsOSRD -left
preplace portBus packets_captured -pg 1 -lvl 0 -x -20 -y 100 -defaultsOSRD -left
preplace portBus enable -pg 1 -lvl 0 -x -20 -y 120 -defaultsOSRD
preplace inst hbm_0 -pg 1 -lvl 2 -x 683 -y 120 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 79 82 83 84 81} -defaultsOSRD -pinDir hbm_refclk right -pinY hbm_refclk 20R -pinDir S00_AXI left -pinY S00_AXI 20L -pinDir S01_AXI left -pinY S01_AXI 40L -pinBusDir hbm_temp right -pinBusY hbm_temp 60R -pinDir hbm_cattrip right -pinY hbm_cattrip 40R -pinDir cmac_clk left -pinY cmac_clk 110L -pinDir sys_clk left -pinY sys_clk 130L -pinDir sys_resetn left -pinY sys_resetn 150L -pinDir cmac_resetn left -pinY cmac_resetn 60L
preplace inst copy_to_host -pg 1 -lvl 1 -x 380 -y 310 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 77 74 76 75} -defaultsOSRD -pinDir PCI_AXI left -pinY PCI_AXI 50L -pinDir HBM_AXI right -pinY HBM_AXI 50R -pinDir sys_clk left -pinY sys_clk 130L -pinDir sys_resetn left -pinY sys_resetn 270L -pinDir start_copy_stb left -pinY start_copy_stb 350L -pinDir copy_idle left -pinY copy_idle 290L -pinBusDir host_addr left -pinBusY host_addr 330L -pinBusDir block_count left -pinBusY block_count 310L
preplace inst packet_datapath -pg 1 -lvl 1 -x 380 -y 40 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 48 43 45 46 44 47 49} -defaultsOSRD -pinDir axis_in left -pinY axis_in 20L -pinDir M_AXI right -pinY M_AXI 100R -pinDir sys_clk left -pinY sys_clk 120L -pinDir cmac_clk left -pinY cmac_clk 40L -pinBusDir enable left -pinBusY enable 80L -pinDir cmac_resetn right -pinY cmac_resetn 140R -pinBusDir packets_captured left -pinBusY packets_captured 60L -pinDir done left -pinY done 100L -pinBusDir blocks_captured left -pinBusY blocks_captured 140L
preplace netloc add_header_blocks_captured 1 0 1 NJ 180
preplace netloc add_header_packets_captured 1 0 1 NJ 100
preplace netloc block_count_1 1 0 1 40J 410n
preplace netloc cmac_clk_1 1 0 2 220 230 NJ
preplace netloc control_resetn_out 1 0 2 160 270 NJ
preplace netloc data_mover_0_idle 1 0 1 60J 390n
preplace netloc enable_1 1 0 1 NJ 120
preplace netloc hbm_0_cmac_resetn 1 1 1 N 180
preplace netloc hbm_0_hbm_cattrip 1 2 1 NJ 160
preplace netloc hbm_0_hbm_temp 1 2 1 NJ 180
preplace netloc hbm_writer_done 1 0 1 NJ 140
preplace netloc host_addr_1 1 0 1 20J 430n
preplace netloc start_copy_stb_1 1 0 1 0J 450n
preplace netloc sys_clk_1 1 0 2 200 250 NJ
preplace netloc S00_AXI_1 1 1 1 N 140
preplace netloc axis_in_1 1 0 1 NJ 60
preplace netloc data_mover_0_DST_AXI 1 0 1 180J 330n
preplace netloc data_mover_0_SRC_AXI 1 1 1 540 160n
preplace netloc hbm_refclk_1 1 2 1 NJ 140
levelinfo -pg 1 -20 380 683 850
pagesize -pg 1 -db -bbox -sgen -240 0 1600 710
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-570,-190",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_cmac_clk -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_src_rst -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace inst reset_sync -pg 1 -lvl 1 -x 130 -y 90 -defaultsOSRD
preplace inst packet_gate_0 -pg 1 -lvl 2 -x 370 -y 80 -defaultsOSRD
preplace netloc reset_sync_dest_rst_out 1 1 1 N 90
preplace netloc cmac_clk_1 1 0 2 20 20 240
preplace netloc control_resetn_out 1 0 1 NJ 100
levelinfo -pg 1 0 130 370 500
pagesize -pg 1 -db -bbox -sgen -110 0 500 160
"
}
0
