{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-584,-326",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port S_AXIS -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port M_AXIS -pg 1 -lvl 3 -x 620 -y 120 -defaultsOSRD
preplace port port-id_cmac_clk -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_cmac_resetn -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_sys_resetn -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus bad_packet_count -pg 1 -lvl 3 -x 620 -y 140 -defaultsOSRD
preplace inst cdc_fifo -pg 1 -lvl 1 -x 140 -y 40 -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 20L -pinDir M_AXIS right -pinY M_AXIS 80R -pinDir s_axis_aresetn left -pinY s_axis_aresetn 40L -pinDir s_axis_aclk left -pinY s_axis_aclk 60L -pinDir m_axis_aclk left -pinY m_axis_aclk 80L
preplace inst bad_packet_filter -pg 1 -lvl 2 -x 430 -y 100 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 16} -defaultsOSRD -pinDir AXIS_IN left -pinY AXIS_IN 20L -pinDir AXIS_OUT right -pinY AXIS_OUT 20R -pinDir clk left -pinY clk 80L -pinDir resetn left -pinY resetn 100L -pinDir bad_packet_strb right -pinY bad_packet_strb 60R -pinBusDir bad_packet_count right -pinBusY bad_packet_count 40R
preplace netloc cmac_clk_1 1 0 1 NJ 100
preplace netloc cmac_resetn_1 1 0 1 NJ 80
preplace netloc sys_clk_1 1 0 2 20 180 NJ
preplace netloc sys_resetn_1 1 0 2 NJ 200 NJ
preplace netloc bad_packet_filter_0_bad_packet_count 1 2 1 NJ 140
preplace netloc S_AXIS_1 1 0 1 NJ 60
preplace netloc bad_packet_filter_0_AXIS_OUT 1 2 1 NJ 120
preplace netloc cdc_fifo_M_AXIS 1 1 1 N 120
levelinfo -pg 1 0 140 430 620
pagesize -pg 1 -db -bbox -sgen -140 0 850 260
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-338,-188",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
levelinfo -pg 1 0 10
pagesize -pg 1 -db -bbox -sgen 0 0 10 10
"
}
0
