{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-216,-255",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port S_AXIS -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port M_AXIS -pg 1 -lvl 5 -x 1000 -y 200 -defaultsOSRD
preplace port port-id_sys_resetn_in -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_cmac_clk -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_cmac_resetn -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace inst cdc_fifo -pg 1 -lvl 2 -x 380 -y 80 -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 20L -pinDir M_AXIS right -pinY M_AXIS 80R -pinDir s_axis_aresetn left -pinY s_axis_aresetn 80L -pinDir s_axis_aclk left -pinY s_axis_aclk 100L -pinDir m_axis_aclk left -pinY m_axis_aclk 120L
preplace inst packetizer -pg 1 -lvl 4 -x 860 -y 180 -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 20L -pinDir M_AXIS right -pinY M_AXIS 20R -pinDir s_axis_aresetn left -pinY s_axis_aresetn 80L -pinDir s_axis_aclk left -pinY s_axis_aclk 100L
preplace inst slice_1 -pg 1 -lvl 3 -x 630 -y 140 -swap {0 1 2 3 4 5 6 7 8 9 11 10} -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 20L -pinDir M_AXIS right -pinY M_AXIS 60R -pinDir aclk left -pinY aclk 60L -pinDir aresetn left -pinY aresetn 40L
preplace inst slice_0 -pg 1 -lvl 1 -x 150 -y 40 -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 20L -pinDir M_AXIS right -pinY M_AXIS 60R -pinDir aclk left -pinY aclk 40L -pinDir aresetn left -pinY aresetn 60L
preplace netloc sys_resetn_in_1 1 0 2 20 160 N
preplace netloc sys_clk_1 1 0 2 40 180 NJ
preplace netloc cmac_usplus_0_gt_txusrclk2 1 0 4 NJ 200 260 280 520 280 NJ
preplace netloc cmac_resetn_1 1 0 4 NJ 260 NJ 260 500 260 NJ
preplace netloc packetizer_M_AXIS 1 4 1 N 200
preplace netloc cdc_fifo_M_AXIS 1 2 1 N 160
preplace netloc axis_register_slice_0_M_AXIS 1 3 1 N 200
preplace netloc slice_0_M_AXIS 1 1 1 N 100
preplace netloc S_AXIS_1 1 0 1 NJ 60
levelinfo -pg 1 0 150 380 630 860 1000
pagesize -pg 1 -db -bbox -sgen -150 0 1110 340
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-211,-149",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port S_AXIS -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port M_AXIS -pg 1 -lvl 4 -x 740 -y 120 -defaultsOSRD
preplace port port-id_sys_resetn_in -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port port-id_cmac_clk -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_cmac_resetn -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace inst cdc_fifo -pg 1 -lvl 1 -x 140 -y 80 -defaultsOSRD
preplace inst packetizer -pg 1 -lvl 3 -x 600 -y 120 -defaultsOSRD
preplace inst axis_register_slice -pg 1 -lvl 2 -x 370 -y 100 -defaultsOSRD
preplace netloc sys_resetn_in_1 1 0 1 NJ 70
preplace netloc sys_clk_1 1 0 1 NJ 90
preplace netloc cmac_usplus_0_gt_txusrclk2 1 0 3 20 170 260 190 480J
preplace netloc cmac_resetn_1 1 0 3 NJ 180 270 180 470J
preplace netloc axis_tx_1 1 0 1 NJ 50
preplace netloc packetizer_M_AXIS 1 3 1 N 120
preplace netloc cdc_fifo_M_AXIS 1 1 1 N 80
preplace netloc axis_register_slice_0_M_AXIS 1 2 1 N 100
levelinfo -pg 1 0 140 370 600 740
pagesize -pg 1 -db -bbox -sgen -150 0 840 200
"
}

