//================================================================================================
// Version  Date         Who  What
// -----------------------------------------------------------------------------------------------
//   1.0.0  10-Jul-2026  DWW  Initial creation
//================================================================================================
localparam VERSION_MAJOR = 1;
localparam VERSION_MINOR = 0;
localparam VERSION_BUILD = 0;
localparam VERSION_RCAND = 0; 
localparam RTL_TYPE      = 71026;
localparam RTL_SUBTYPE   = 0;

