//================================================================================================
// Version  Date       Who  What
// -----------------------------------------------------------------------------------------------
//   1.0.0  12-Jul-26  DWW  Initial creation
//
//   1.1.0  15-Jul-26  DWW  Fixed RS-FEC initialization bug
//
//   1.2.0  17-Jul-26  DWW  Now resetting the CMACs after initialization sequence at boot
//================================================================================================
localparam VERSION_MAJOR = 1;
localparam VERSION_MINOR = 2;
localparam VERSION_BUILD = 0;
localparam VERSION_RCAND = 0; 
localparam RTL_TYPE      = 71026;
localparam RTL_SUBTYPE   = 0;

